/* Reset utile */
*,
*::before,
*::after {
  box-sizing: border-box;
}


body{
    margin: 0;
    padding: 0;
    max-width: 100%;
    font-family: "BenchNine", sans-serif;
}

nav{
    background-color: #f0f0f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    border-bottom: 1px solid;
    font-weight: bold;
}

h1{
    font-size: 30px;
    font-family: "Wallpoet", sans-serif;
}

ul{
    display: flex;
    gap: 100px;
    list-style: none;
    justify-content: space-around;
}

ul a, h1 a{
    text-decoration: none;
    color: black;
}

.logo{
    display: block;
    width: 30%;
}

li :hover{
    background-color: rgb(235, 208, 180);
}


.clearfix {
    display: flex;
    gap: 20px;
    align-items: stretch;
    padding: 30px;
}

.photo_accueil{
    display: block;
    width: 700px;
    height: 934px;
    object-fit: cover;
    box-shadow: 18px 8px 25px -5px rgba(0,0,0,0.4);
}

.introduction{
    flex: 1;
    display: flex;
    margin: 0;
    justify-content: center;
    align-items: center;
    font-size: 80px;
}

.menu-icon {
    display: none; /* cachée par défaut */
    font-size: 28px;
    cursor: pointer;
}

i{
    font-size: 50px;
    color: #ff0000;
}

.inspiration {
    width: 100%;
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    padding: 30px;
    background: #e7e6e6;
    letter-spacing: 1px;
    box-shadow: 10px 0px 0px 10px rgba(71, 70, 70, 0.189);
}

.rubriques{
    display: flex;
    width: 100%;
    max-width: 100%;
    gap: 20px;
    margin-top: 10px;
    padding: 0px;
}

.rubriques > div { 
    flex: 1 1 50%;
    text-align: center;
    padding: 30px;
}


.rubriques img {
    width: 50%;
    height: auto;
}


.lienGalerie, .lienProjets {
    display: block;
    width: 55%;
    font-size: 30px;
    letter-spacing: 2px;
    text-decoration: none;
    margin: 0 auto;
    color: white;
    background-color: black; 
    border-radius: 5px;
    padding: 5px;
}


/* Responsive - écran <= 768px */
@media (max-width: 768px) {
    body{
        max-width: 100%;
    }

    .menu-icon {
        display: block; /* afficher icône hamburger */
    }
    
    ul {
        display: none; /* cacher la nav */
        flex-direction: column;
        position: absolute;
        top: 90px; /* sous la barre */
        right: 0px;
        left: 0px;
        background-color: #ffffff;
        padding: 20px;
        gap: 50px;
        width: 100%;
        max-width: 100%;
    }

    ul.show {
        display: flex; /* afficher quand class "show" ajoutée */
    }

    ul li {
        margin-bottom: 0px;
        text-align: center;
        font-size: 30px;
    }

    .clearfix {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 20px;
    }

    .photo_accueil {
        width: 100%;
        height: auto;
        object-fit: contain;
    }

    .introduction{
        display: block;
        max-width: 100%;
        text-align: center;
        font-size: 60px;
    }

    .inspiration {
        width: 100%;
        font-size: 50px;
        font-weight: bold;
        text-align: center;
        padding: 30px;
        background: #e7e6e6;
        letter-spacing: 1px;
        box-shadow: 10px 0px 0px 10px rgba(71, 70, 70, 0.238);
    }

    .rubriques{
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 100%;
        gap: 20px;
        border-top: 1px solid black;
        margin-top: 50px;
        padding: 0px;
    }

    .rubriques > div {
        text-align: center;
        padding: 30px;
    }


    .rubriques img {
        width: 70%;
        height: auto;
    }


    .lienGalerie, .lienProjets {
        display: block;
        width: 80%;
        font-size: 30px;
        letter-spacing: 2px;
        text-decoration: none;
        margin: 0 auto;
        color: white;
        background-color: black; 
        border-radius: 5px;
        padding: 5px;
    }
}



/*---------------------------------------------------------------------------------*/

/* CSS pour la page NOUS CONTACTER */
.section_message{
    width: 70%;
    margin: 0 auto;
    margin-top: 50px;
}

.delai_reponse{
    display: block;
    margin-bottom: 30px;
}

form{
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
}



.nom_prenom {
    display: flex;
    gap: 30px;
    width: 100%;              /* prend toute la largeur du form */
    margin-bottom: 15px;
    box-sizing: border-box;
    font-size: 20px;
}

.nom_prenom label,
.nom_prenom input {
    display: block;
    width: 100%;
    padding-bottom: 10px;
}

.nom_prenom div {
    width: calc(50% - 15px);  /* fais la difference pour la moitie du gap */
}

input, textarea {
    font-size: 16px; /* ou 18px, 20px, etc. */
}


#nom{
    border: 1px solid transparent;
    background-color: rgb(238, 236, 231);
    padding: 10px;
}

#nom:hover{
    border-color: black;
}

#nom:focus{
    border-color: black;
    outline: none;
}

#prenom{
    border: 1px solid transparent;
    background-color: rgb(238, 236, 231);
    padding: 10px;
}

#prenom:hover{
    border-color: black;
}

#prenom:focus{
    border-color: black;
    outline: none;
}


.email label{
    font-size: 20px;
}

#email{
    background-color: rgb(238, 236, 231);
    border: 1px solid transparent;
    padding: 10px;
    width: 100%;
}

#email:hover{
    border-color: black;
}

#email:focus{
    border-color: black;
    outline: none;
}



textarea {
    width: 100%;           /* 100% de la largeur du parent (form) */
    box-sizing: border-box; /* inclut padding et bordure dans la largeur */
    font-size: 20px;
    resize: vertical;      /* permet de redimensionner seulement en hauteur */
    min-height: 100px;     /* hauteur minimale */
    max-width: 100%;       /* ne dépasse pas la largeur du form */
}

textarea:focus{
    outline: none;
}

.message_uti{
    font-size: 20px;
}

.boutton{
    text-align: center;
    padding: 10px;
}


button{
    width: 250px;
    padding: 20px;
    font-size: 20px;
    font-family: "BenchNine", sans-serif;
    font-weight: bold;
    border: 1px solid black;
    border-radius: 10px;
    transition-duration: 2s;
}

button:hover{
    background-color: black;
    color: white;
    border: 1px solid black;
    border-radius: 20px;
    cursor: pointer;
}

@media (max-width: 768px) {
    button{
        width: 100%;
    }
}

/* CSS pour la GALERIE */

.photos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* s’adapte automatiquement */
    gap: 20px;               /* espace entre les images */
    padding: 20px;
    max-width: 100%;
}

.photos img {
    width: 100%;             /* prend toute la largeur de son conteneur */
    height: auto;            /* garde les proportions */
    display: block;          /* évite les petits espaces blancs */
    object-fit: cover;       /* utile si tu ajoutes une hauteur fixe plus tard */
}


/*-------------------------------------------------------------------------/*
/* CSS pour le footer */
footer {
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
}

.footer-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px; /* espace entre les liens */
    margin-bottom: 10px;
}

.footer-links a {
    text-decoration: none;
    color: #333;
    font-size: 20px;
    font-weight: normal;
    transition: font-weight 0.2s;
}

.footer-links a:hover {
    font-weight: bold;
}

.footer-links i {
    font-size: 30px;
}

footer p {
    margin: 0;
    font-size: 15px;
    color: #444343;
    font-weight: bold;
}


/* PROJETS ---------------------------------------------------------*/
.description_projet{
    display: flex;
    font-size: 30px;
    padding: 30px;
    width: 100%;
    gap: 10px;
}

.description_projet img {
    display: block;
    width: 700px;
    height: auto;
}

.presentation {
    text-align: center;
    background-color: rgb(255, 251, 246);
    border: 1px solid transparent;
    border-radius: 10px;
}


@media (max-width: 780px) {
    .description_projet{
        display: flex;
        flex-direction: column;
        gap: 30px;
        width: 100%;
        padding: 20px;
    }

    .description_projet img{
        width: 100%;
        height: auto;
    }

    .description_projet section {
        flex: 1;
        text-align: justify;
        line-height: 1.6;
    }

    /* CSS pour le footer */
    footer {
        background-color: #f0f0f0;
        padding: 20px;
        text-align: center;
    }

    .footer-links {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px; /* espace entre les liens */
        margin-bottom: 10px;
    }

    .footer-links a {
        text-decoration: none;
        color: #333;
        font-size: 20px;
        font-weight: normal;
        transition: font-weight 0.2s;
    }

    .footer-links a:hover {
        font-weight: bold;
    }

    .footer-links i {
        font-size: 30px;
    }

    footer p {
        margin: 0;
        font-size: 15px;
        color: #444343;
        font-weight: bold;
    }
}
/*--------------------------------------------------------------------------*/
